<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUSHANTSAGAR</Machine>
    <WindowsUser>sushant sagar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8125956c-8ec0-4a3a-b900-b3d785d8ed49</PackageIdentityName>
    <IntermediateOutputPath>e:\visual studio 2013\Projects\testapp\testapp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\testapp.exe">
      <PackagePath>testapp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\testapp.xr.xml">
      <PackagePath>testapp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\visual studio 2013\Projects\testapp\testapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
