<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KHETANS</Machine>
    <WindowsUser>Laptop</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8be10388-31d7-433d-863d-3cc987ab4c9f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\testApp.Windows.exe">
      <PackagePath>testApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\testApp.Windows.xr.xml">
      <PackagePath>testApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\laptop\documents\visual studio 2013\Projects\testApp\testApp\testApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
